<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <title>Kalkulator</title>
    <link rel="stylesheet" href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:  #091921;
            color: greenyellow;
            text-align: center;
            margin: 20px auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            margin: 20px auto;
            max-width: 1200px;
            text-align: center;
            padding: 10px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }

        /*Setting*/
        #setting {
            box-sizing: border-box;
            margin: 10px;
            border-radius: 15px;
            padding: 5px;
            padding: 10px;
        }

        .setting-head {
            height: 70px;
            line-height: 70px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .setting-content div {
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }

        /*Calculator */
        #calculator {
            margin: 10px;
            border-radius: 10px;
            padding: 20px; 
            box-sizing: border-box;
            width: 60%;
            order: 1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .display {
            height: 70px;
            width: auto;
            line-height: 70px;
            text-align: right;
            padding-right: 20px;
            font-style: italic;
            font-size: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .keypad {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            line-height: 50px; 
            font-size: 20px;
            gap: 10px;
        }

        .btn{
            border-radius: 10px;
            cursor: pointer;
            background-color: white;
            color: white;
        } 

        /*History*/
        #history {
            margin: 10px;
            padding: 10px;
            border-radius: 15px;
            width: 30%;
            order: 2;
        }

        .history-head{
            height: 70px;
            line-height: 70px;
            border-radius: 10px;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .history-content{
            margin: 15px;
            line-height: 50px;
        }

        .history-content p {
            border-bottom: 1px solid white ;
        }

        /*Tema*/

        .dark-out {
            background-color: #091921;
            box-shadow: -1px -1px 3px rgba(255, 255, 255, .1), 
                        2px 2px 6px rgba(0, 0, 0, .8);
        }

        .dark-in {
            background-color: #091921;
            box-shadow: inset -1px -1px 3px rgba(255, 255, 255, .1), 
                        inset 2px 2px 6px rgba(0, 0, 0, .8);
        }

        .dark-out.btn:active {
            background-color: #091921;
            box-shadow: inset -1px -1px 3px rgba(255, 255, 255, .1), 
                        inset 2px 2px 6px rgba(0, 0, 0, .8);
            position: relative;
            top: 1px;
            left: 1px;
        }

        .light-out {
            background-color: greenyellow;
            color: black;
            box-shadow: -1px -1px 3px rgba(255, 255, 255, .55)
                        2px 2px 6px rgba(70, 70, 70, .12);
        }

        .light-in {
            background-color: greenyellow;
            color: black;
            box-shadow: inset -1px -1px 3px rgba(255, 255, 255, .55)
                        inset 2px 2px 6px rgba(70, 70, 70, .12);
        }

        .light-out.btn:active {
            background-color: greenyellow;
            color: black;
            box-shadow: inset -1px -1px 3px rgba(255, 255, 255, .55)
                        inset 2px 2px 2px rgba(70, 70, 70, .12);
        }

        /*Responsive */

        @media screen and (min-width: 800px) {
            #setting {
                flex: 1;
                order: 1;
            }
            #calculator {
                flex: 2;
                order: 2;
            }
            #history {
                flex: 1;
                order: 3;
            } 
        }

        @media screen and (min-width: 600px) {
            #setting, #calculator, #history {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>Kalkulator</h1>
    <div class="container">
        <div id="setting" class="dark-out">
            <div class="setting-head dark-in">Setting</div>
            <div class="setting-content">
                <h3>Mode</h3>
                <div class="btn dark-out">Light</div>
                <div class="btn dark-out">Dark</div>
                <h3>History</h3>
                <div class="btn dark-out">Clear History</div>
            </div>
        </div>
        <div id="calculator" class="dark-out">
            <div class="display dark-out">0</div>
            <div class="keypad">
                <div class="btn numpad dark-out clear">C</div>
                <div class="btn numpad dark-out invers">+/-</div>
                <div class="btn numpad dark-out percent">%</div>
                <div class="btn numpad dark-out operator">/</div>
                <div class="btn numpad dark-out">7</div>
                <div class="btn numpad dark-out">8</div>
                <div class="btn numpad dark-out">9</div>
                <div class="btn numpad dark-out operator">*</div>
                <div class="btn numpad dark-out">4</div>
                <div class="btn numpad dark-out">5</div>
                <div class="btn numpad dark-out">6</div>
                <div class="btn numpad dark-out operator">-</div>
                <div class="btn numpad dark-out">1</div>
                <div class="btn numpad dark-out">2</div>
                <div class="btn numpad dark-out">3</div>
                <div class="btn numpad dark-out operator">+</div>
                <div class="btn numpad dark-out">.</div>
                <div class="btn numpad dark-out">0</div>
                <div class="btn numpad dark-out del">DEL</div>
                <div class="btn numpad dark-out equals">=</div>
            </div>
        </div>
        <div id="history" class="dark-out">
            <div class="history-head dark-in">History</div>
            <div class="history-content">
                <p>1+1=2</p>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>